<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css one</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
            padding-top: 100px;
        }
        summary{
            font-size: 20px;
            color: rgb(45, 45, 49);
        }
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Css one Plan</h1>
        <b>
            <details>
                <summary>
                    Htmlda hujjat va Css. Loyihalar strukturasi
                </summary><br>
                <details>
                    <summary>Htmlda hujjat va cssni ulash</summary><br>
                    <details>
                        <summary>
                            Satrli stillar (inline styles)
                        </summary><br>
                        <img src="./img/1.png" alt="">
                    </details><br>
                    <details>
                        <summary>
                            Ichki stillar (Internal styles)
                        </summary><br>
                        <img src="./img/2.png" alt="">
                    </details><br>
                    <details>
                        <summary>Tashqi stillar (External styles</summary><br>
                        <img src="./img/3.png" alt="">
                    </details>
                </details> <br> <br>
                <details>
                    <summary>Loyiha strukturasini yaratish</summary><br>
                    <input type="checkbox"> Papka yaratish
                    <input type="checkbox"> Uning ichida index.html file
                    <input type="checkbox"> Yana images papka
                    <input type="checkbox"> Yana css papka
                </details> <br><br>
            </details> <br><br>
            <details>
                <summary>Selectors (Tanlab oluvchilar)</summary><br>
                <details>
                    <summary>Css syntax</summary><br>
                    <img src="./img/4.png" alt="css"><br>
                </details><br><br>
                <details>
                    <summary>Selectors</summary><br>
                    <img src="./img/5.png" alt=""><br>
                    <details>
                        <summary>Element (Tag)</summary><br>
                        <img src="./img/6.png" alt=""><br>
                    </details><br>
                    <details>
                        <summary>Class</summary><br>
                        <img src="./img/7.png" alt=""><br>
                    </details><br>
                    <details>
                        <summary>ID</summary><br>
                        <img src="./img/8.png" alt="">
                    </details><br>
                    <details>
                        <summary>Attribute</summary><br>
                        <img src="./img/9.png" alt=""><br>
                    </details><br>
                    <details>
                        <summary>Universal</summary><br>
                        <img src="./img/10.png" alt="">
                    </details><br>
                </details><br><br>
            </details> <br><br>
            <details>
                <summary>Comments (Izohlar)</summary><br>
                <img src="./img/11.png" alt=""><br>
            </details> <br><br>
            <details>
                <summary>
                    Specificity (O`ziga xoslik)
                </summary><br>
                <details>
                    <summary>Cascading (Kaskadlash)</summary><br>
                    <img src="./img/12.png" alt=""><br>
                </details><br><br>
                <details>
                    <summary>Specificity (O`ziga xoslik)</summary><br>
                    <img src="./img/13.png" alt=""><br><br>
                    <img src="./img/14.png" alt=""><br>
                </details><br><br>
            </details> <br><br>
            <details>
                <summary>
                    Inheritance (Meros olish)
                </summary><br>
                <img src="./img/15.png" alt=""><br>
            </details>
    </div>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>